poll-app: CreateSurvey
Module: pages/create-survey/create-survey
Class CreateSurvey
Handles the survey creation flow, draft state, category selection, validation, local saving, and publishing to Supabase.
Hierarchy (View Summary)
CreateSurveyBase
CreateSurvey
Index
Constructors
constructor
Properties
categories
cdr
isCategoryMenuOpen
isPublishing
pendingSurveyId
publishError
questions
router
selectedCategory
showPublishSuccess
surveyDescription
surveyEndDate
surveyTitle
Accessors
additionalQuestions
canPublish
endDateValue
endTimeValue
firstQuestion
Methods
addAnswer
addNextQuestion
clearAnswer
clearQuestion
clearSelectedCategory
clearSurveyDescription
clearSurveyEndDate
clearSurveyTitle
closePublishSuccess
getAnswerLabel
getQuestionPlaceholder
getSelectionHint
openDatePicker
publishSurvey
selectCategory
toggleCategoryMenu
trackByIndex
updateEndDate
updateEndTime
Constructors
constructor
new CreateSurvey(router: Router, cdr: ChangeDetectorRef): CreateSurvey
Parameters
router: Router
cdr: ChangeDetectorRef
Returns CreateSurvey
Overrides CreateSurveyBase.constructor
Properties
categories
categories: string[] = ...
Inherited from CreateSurveyBase.categories
Protected cdr
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async updates.
Inherited from CreateSurveyBase.cdr
isCategoryMenuOpen
isCategoryMenuOpen: boolean = false
Inherited from CreateSurveyBase.isCategoryMenuOpen
isPublishing
isPublishing: boolean = false
Inherited from CreateSurveyBase.isPublishing
pendingSurveyId
pendingSurveyId: string = ''
Inherited from CreateSurveyBase.pendingSurveyId
publishError
publishError: string = ''
Inherited from CreateSurveyBase.publishError
questions
questions: QuestionBlock[] = ...
Inherited from CreateSurveyBase.questions
Protected router
router: Router
Angular router used to navigate after publishing.
Inherited from CreateSurveyBase.router
selectedCategory
selectedCategory: string = ''
Inherited from CreateSurveyBase.selectedCategory
showPublishSuccess
showPublishSuccess: boolean = false
Inherited from CreateSurveyBase.showPublishSuccess
surveyDescription
surveyDescription: string = ''
Inherited from CreateSurveyBase.surveyDescription
surveyEndDate
surveyEndDate: string = ''
Inherited from CreateSurveyBase.surveyEndDate
surveyTitle
surveyTitle: string = ''
Inherited from CreateSurveyBase.surveyTitle
Accessors
additionalQuestions
get additionalQuestions(): QuestionBlock[]
Returns all additional questions after the first two starter questions.
Returns QuestionBlock[]
A list of additional question blocks.
Inherited from CreateSurveyBase.additionalQuestions
canPublish
get canPublish(): boolean
Checks whether the survey is currently ready to be published.
Returns boolean
True if all required fields are valid.
Inherited from CreateSurveyBase.canPublish
endDateValue
get endDateValue(): string
Returns only the date part of the survey end date.
Returns string
Date value in YYYY-MM-DD format or an empty string.
Inherited from CreateSurveyBase.endDateValue
endTimeValue
get endTimeValue(): string
Returns only the time part of the survey end date.
Returns string
Time value or the default time.
Inherited from CreateSurveyBase.endTimeValue
firstQuestion
get firstQuestion(): QuestionBlock
Returns the first question block.
Returns QuestionBlock
The first question in the questions array.
Inherited from CreateSurveyBase.firstQuestion
Methods
addAnswer
addAnswer(questionIndex: number): void
Adds a new empty answer input to a question.
Parameters
questionIndex: number
Index of the question.
Returns void
Inherited from CreateSurveyBase.addAnswer
addNextQuestion
addNextQuestion(): void
Adds the next editable question block to the survey builder.
Returns void
Inherited from CreateSurveyBase.addNextQuestion
clearAnswer
clearAnswer(questionIndex: number, answerIndex: number): void
Clears one answer input without removing it.
Parameters
questionIndex: number
Index of the question.
answerIndex: number
Index of the answer.
Returns void
Inherited from CreateSurveyBase.clearAnswer
clearQuestion
clearQuestion(questionIndex: number): void
Clears the text of one question.
Parameters
questionIndex: number
Index of the question to clear.
Returns void
Inherited from CreateSurveyBase.clearQuestion
clearSelectedCategory
clearSelectedCategory(): void
Clears the selected category and closes the category dropdown.
Returns void
Inherited from CreateSurveyBase.clearSelectedCategory
clearSurveyDescription
clearSurveyDescription(): void
Clears the survey description input.
Returns void
Inherited from CreateSurveyBase.clearSurveyDescription
clearSurveyEndDate
clearSurveyEndDate(): void
Clears the selected survey end date.
Returns void
Inherited from CreateSurveyBase.clearSurveyEndDate
clearSurveyTitle
clearSurveyTitle(): void
Clears the survey title input.
Returns void
Inherited from CreateSurveyBase.clearSurveyTitle
closePublishSuccess
closePublishSuccess(): Promise<void>
Closes the publish success message and opens the created survey.
Returns Promise<void>
A promise that resolves after navigation.
Inherited from CreateSurveyBase.closePublishSuccess
getAnswerLabel
getAnswerLabel(answerIndex: number): string
Converts an answer index into a visible label.
Parameters
answerIndex: number
Index of the answer.
Returns string
A label like A., B., or C.
Inherited from CreateSurveyBase.getAnswerLabel
getQuestionPlaceholder
getQuestionPlaceholder(
    questionIndex: number,
):
    | ""
    | "Which date would work best for you?"
    | "Choose the activities you prefer?"
Returns the default placeholder text for a question.
Parameters
questionIndex: number
Index of the question.
Returns "" | "Which date would work best for you?" | "Choose the activities you prefer?"
Placeholder text for the question.
Inherited from CreateSurveyBase.getQuestionPlaceholder
getSelectionHint
getSelectionHint(
    question: QuestionBlock,
): "More than one answer is possible." | "Only one answer can be selected."
Returns helper text for single- or multi-select questions.
Parameters
question: QuestionBlock
Question block used to check the selection mode.
Returns "More than one answer is possible." | "Only one answer can be selected."
User-facing selection hint.
Inherited from CreateSurveyBase.getSelectionHint
openDatePicker
openDatePicker(input: HTMLInputElement): void
Opens the native browser date picker when supported.
Parameters
input: HTMLInputElement
Date input element.
Returns void
Inherited from CreateSurveyBase.openDatePicker
publishSurvey
publishSurvey(): Promise<void>
Validates the form, saves the survey locally, and publishes it to Supabase.
Returns Promise<void>
A promise that resolves when publishing is finished or stopped by validation.
Inherited from CreateSurveyBase.publishSurvey
selectCategory
selectCategory(category: string): void
Applies the selected category and closes the dropdown menu.
Parameters
category: string
Selected category name.
Returns void
Inherited from CreateSurveyBase.selectCategory
toggleCategoryMenu
toggleCategoryMenu(): void
Opens or closes the category dropdown menu.
Returns void
Inherited from CreateSurveyBase.toggleCategoryMenu
trackByIndex
trackByIndex(index: number): number
Provides a stable trackBy callback for index-based Angular lists.
Parameters
index: number
Current item index.
Returns number
The unchanged item index.
Inherited from CreateSurveyBase.trackByIndex
updateEndDate
updateEndDate(date: string): void
Updates the date part of the survey end date while keeping the selected time.
Parameters
date: string
Selected date value.
Returns void
Inherited from CreateSurveyBase.updateEndDate
updateEndTime
updateEndTime(time: string): void
Updates the time part of the survey end date.
Parameters
time: string
Selected time value.
Returns void
Inherited from CreateSurveyBase.updateEndTime
