poll-app: CreateSurveyPublishBase
Module: pages/create-survey/create-survey.publish-base
Class CreateSurveyPublishBase
Hierarchy (View Summary)
CreateSurveyPublishBase
CreateSurveyBase
Index
Constructors
constructor
Properties
categories
cdr
isCategoryMenuOpen
isPublishing
pendingSurveyId
publishError
questions
router
selectedCategory
showPublishSuccess
surveyDescription
surveyEndDate
surveyTitle
Accessors
additionalQuestions
canPublish
endDateValue
endTimeValue
firstQuestion
Methods
closePublishSuccess
publishSurvey
Constructors
constructor
new CreateSurveyPublishBase(
    router: Router,
    cdr: ChangeDetectorRef,
): CreateSurveyPublishBase
Creates the survey creation component.
Parameters
router: Router
Angular router used to navigate after publishing.
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async updates.
Returns CreateSurveyPublishBase
Properties
categories
categories: string[] = ...
Protected cdr
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async updates.
isCategoryMenuOpen
isCategoryMenuOpen: boolean = false
isPublishing
isPublishing: boolean = false
pendingSurveyId
pendingSurveyId: string = ''
publishError
publishError: string = ''
questions
questions: QuestionBlock[] = ...
Protected router
router: Router
Angular router used to navigate after publishing.
selectedCategory
selectedCategory: string = ''
showPublishSuccess
showPublishSuccess: boolean = false
surveyDescription
surveyDescription: string = ''
surveyEndDate
surveyEndDate: string = ''
surveyTitle
surveyTitle: string = ''
Accessors
additionalQuestions
get additionalQuestions(): QuestionBlock[]
Returns all additional questions after the first two starter questions.
Returns QuestionBlock[]
A list of additional question blocks.
canPublish
get canPublish(): boolean
Checks whether the survey is currently ready to be published.
Returns boolean
True if all required fields are valid.
endDateValue
get endDateValue(): string
Returns only the date part of the survey end date.
Returns string
Date value in YYYY-MM-DD format or an empty string.
endTimeValue
get endTimeValue(): string
Returns only the time part of the survey end date.
Returns string
Time value or the default time.
firstQuestion
get firstQuestion(): QuestionBlock
Returns the first question block.
Returns QuestionBlock
The first question in the questions array.
Methods
closePublishSuccess
closePublishSuccess(): Promise<void>
Closes the publish success message and opens the created survey.
Returns Promise<void>
A promise that resolves after navigation.
publishSurvey
publishSurvey(): Promise<void>
Validates the form, saves the survey locally, and publishes it to Supabase.
Returns Promise<void>
A promise that resolves when publishing is finished or stopped by validation.
