poll-app: SurveyDetailLoadBase
Module: pages/survey-detail/survey-detail.load-base
Class SurveyDetailLoadBase
Base directive class for loading survey detail data.
Handles survey loading, local fallback loading, vote loading, loading timeout handling, shared signals, and shared navigation helpers.
Hierarchy (View Summary)
SurveyDetailLoadBase
SurveyDetailDataBase
Index
Constructors
constructor
Properties
baseVotesSignal
cdr
dataSource
errorDetails
errorMessage
isLoading
isSubmittingSignal
liveVotes
route
router
selectedAnswersSignal
sourceNotice
submitMessageSignal
survey?
Accessors
isPastSurvey
Methods
buildLiveVotes
loadVotes
navigateHome
ngOnInit
normalizeQuestions
Constructors
constructor
new SurveyDetailLoadBase(
    route: ActivatedRoute,
    router: Router,
    cdr: ChangeDetectorRef,
): SurveyDetailLoadBase
Creates the survey detail loading base class.
Parameters
route: ActivatedRoute
Current route used to read the survey id.
router: Router
Angular router used for navigation.
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async work.
Returns SurveyDetailLoadBase
Properties
Protected baseVotesSignal
baseVotesSignal: WritableSignal<Record<number, Record<number, number>>> = ...
Protected cdr
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async work.
dataSource
dataSource: "" | "database" | "local" = ''
errorDetails
errorDetails: string = ''
errorMessage
errorMessage: string = ''
isLoading
isLoading: boolean = true
Protected isSubmittingSignal
isSubmittingSignal: WritableSignal<boolean> = ...
Protected liveVotes
liveVotes: Signal<{ [k: string]: { [key: number]: number } }> = ...
Protected route
route: ActivatedRoute
Current route used to read the survey id.
Protected router
router: Router
Angular router used for navigation.
Protected selectedAnswersSignal
selectedAnswersSignal: WritableSignal<Record<number, number[]>> = ...
sourceNotice
sourceNotice: string = ''
Protected submitMessageSignal
submitMessageSignal: WritableSignal<string> = ...
Optional survey
survey?: Survey
Accessors
isPastSurvey
get isPastSurvey(): boolean
Checks whether the current survey has already ended.
Returns boolean
True if the survey end date is in the past.
Methods
Protected buildLiveVotes
buildLiveVotes(): { [k: string]: { [key: number]: number } }
Builds live vote counts from saved votes and current selections.
Returns { [k: string]: { [key: number]: number } }
Live vote count map.
Protected loadVotes
loadVotes(): Promise<void>
Loads stored votes for the current survey.
Returns Promise<void>
A promise that resolves after votes are loaded.
Protected navigateHome
navigateHome(): Promise<boolean>
Navigates back to the home page.
Returns Promise<boolean>
A promise with the navigation result.
ngOnInit
ngOnInit(): Promise<void>
Loads the survey data and its stored votes.
Returns Promise<void>
A promise that resolves when the initial loading flow is finished.
Protected normalizeQuestions
normalizeQuestions(
    questions: string | QuestionBlock[] | null | undefined,
): any[]
Normalizes the questions payload and handles invalid JSON.
Parameters
questions: string | QuestionBlock[] | null | undefined
Questions from Supabase or local storage.
Returns any[]
Normalized question array.
