poll-app: Home
Module: pages/home/home
Class Home
Loads surveys, builds the home page survey lists, and manages filters for category and active/past tabs.
Index
Constructors
constructor
Properties
activeTab
categories
endingSoonSurveys
filteredSurveys
isCategoryMenuOpen
loadNotice
selectedCategory
surveys
Methods
clearCategoryFilter
ngOnInit
selectCategory
setActiveTab
toggleCategoryMenu
Constructors
constructor
new Home(cdr: ChangeDetectorRef): Home
Creates the home page component.
Parameters
cdr: ChangeDetectorRef
Angular change detector used to refresh the view after async loading.
Returns Home
Properties
activeTab
activeTab: "active" | "past" = 'active'
Readonly categories
categories: string[] = ...
endingSoonSurveys
endingSoonSurveys: Survey[] = []
filteredSurveys
filteredSurveys: Survey[] = []
isCategoryMenuOpen
isCategoryMenuOpen: boolean = false
loadNotice
loadNotice: string = ''
selectedCategory
selectedCategory: string = ''
surveys
surveys: Survey[] = []
Methods
clearCategoryFilter
clearCategoryFilter(): void
Removes the active category filter.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Loads local fallback surveys and then tries to load surveys from Supabase.
Returns Promise<void>
A promise that resolves when the initial loading flow is finished.
selectCategory
selectCategory(category: string): void
Applies a category filter to the survey list.
Parameters
category: string
Selected category name.
Returns void
setActiveTab
setActiveTab(tab: "active" | "past"): void
Switches between active and past survey lists.
Parameters
tab: "active" | "past"
Selected survey tab.
Returns void
toggleCategoryMenu
toggleCategoryMenu(): void
Opens or closes the category dropdown menu.
Returns void
